{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ceph": {
    "ServiceUrl": "http://localhost:7480",
    "AccessKey": "demo-access-key",
    "SecretKey": "demo-secret-key"
  }
}
